<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HULU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h6>INCLUDED IN ALL PLANS</h6>
      <h1>All The TV You Love</h1>
      <p id="caption">Watch full seasons of exclusively streaming series, current-season
        episodes, hit movies, Hulu Originals, kids shows, and more.</p>

<div class="card-container">
    <div class="card1">
        <p>Past & Current Seasons</p>
        <h2>Tv Shows</h2>
    </div>
    <div class="card2">
        <p>New & Classic</p>
        <h2>Movies</h2>
    </div>

    <div class="card3">
        <p>Groundbreaking</p>
        <h2>Hulu Originals</h2>
    </div>

    <div class="card4">
        <p>Add-on</p>
        <h2>Premiums</h2>
    </div>

</div>


    </div>
</body>
</html>